[databases]
* = host=db-10-14-seq.czk5ni6ofaxj.us-west-2.rds.amazonaws.com port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
max_client_conn = 8000
default_pool_size = 110
min_pool_size = 100
max_db_connections = 110
server_round_robin = 1
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts
server_reset_query = DISCARD ALL

# TLS settings

# Dangerous timeouts
query_wait_timeout = 16
idle_transaction_timeout = 16
